# local dev environment variables, this file is committed to the repository
# to customize your local environment, copy this file to .env.local
# and make your changes there

# local semantic release dry-run
GITHUB_TOKEN=
